{
  "name": "LUMINE Landing",
  "short_name": "LUMINE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {"src":"assets/logo.svg","sizes":"any","type":"image/svg+xml"}
  ]
}

